<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <title>Juego de preguntas</title>
  <script src="https://kit.fontawesome.com/4650e521a0.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="sweetalert2.all.min.js"></script>
</head>

<body>
  <style>
    *{
      transition: all 0.3s;
    }

    body {
      background-color: darkgreen;
      padding: 0;
      margin: 0;
      text-align: center;
      font-family:'Times New Roman', Times, serif;
      font-size: 120%;
    }

    .contenedor {
      width: 98vw;
      height: 96vh;
      display: inline-flex;
      flex-direction:column;
      justify-content: center;
      align-items: center;
    
    }

    .encabezado {
      position: relative;
      background: white;
      min-width: 100px;
      width: 70%;
      max-width: 500px;
      padding: 10px;
    }

    .categoria {
      opacity: 0.3;
      text-align: left;
    }

    .pregunta {
      padding: 30px;
    }

    .imagen {
      object-fit: cover;
      height: 400px;
      width: 100%;
    
    }

    .btn {
      background: white;
      width: 60%;
      max-width: 550px;
      padding: 10px;
      margin: 5px;
      cursor: pointer;
    }

    .btn:hover {
      background: orange;
      cursor: pointer;
      transform: scale(1.05);
    }
    
    .numero{
      position: absolute;
      opacity:0.3;
      top: 10px;
      right: 10px;
    }
    
    .puntaje{
      padding:10px;
      color:white;
    }

    .piepagina{
      width: 100%;
      background-color: orange;
    }
    .piepagina .grupo1{
      width: 100%;
      max-width: 1200px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 50px;
      padding: 45px opx;
    }
    .piepagina .grupo1 .box figure {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .piepagina .grupo1 .box figure img{
      width: 150px;
      border-radius: 30%; 
    }
    .piepagina .grupo1 .box h2{
      color: aliceblue;
      margin-bottom: 25px;
      font-size: 20px;
    }

    @media screen and (max-width: 800px) {
      .piepagina .grupo1{
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
      padding: 35px opx;
    }
      
    }

  </style>

  <div class="contenedor">
    <div class="puntaje" id="puntaje"></div>
    <div class="encabezado">
      <div class="categoria" id="categoria">
      </div>
      <div class="numero" id="numero"></div>
      <div class="pregunta" id="pregunta">
      </div>
      <img src="" class="imagen" id="imagen">
    </div>
    <div class="btn" id="btn1" onclick="oprimir_btn(0)">Opcion 1</div>
    <div class="btn" id="btn2" onclick="oprimir_btn(1)">Opcion 2</div>
    <div class="btn" id="btn3" onclick="oprimir_btn(2)">Opcion 3</div>
    <div class="btn" id="btn4" onclick="oprimir_btn(3)">Opcion 4</div>
    
    <script src="index.js"></script>
  </div>
  
</body>

<footer class="piepagina">
    <div class="grupo1">
      <div class="box">
        <figure>
          <a href="https://www.uccuyo.edu.ar/" target="_blank" >
            <img class="img" src="https://i.ibb.co/0MyyJ5d/logo-universidad.png" alt="logo de universidad">
          </a>
        </figure>
      </div>
      
      <div class="box">
          <h2>Profesorado Universitario - Didactica y Curriculum - 1° año</h2> 
      </div>
      
      <div class="box">
        <small>&copy;2022 <b>Marcela Zamudio, Web Developer</b> - Todos los derechos reservados  </small> 
      </div>
  </footer> 
</html>