<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio del Juego</title>
</head>

<body>
    <style>
        body {
            background-color: orange;
            font-family: Arial, Helvetica, sans-serif;
        }

        #main-container {
            padding: 50px;
            text-align: center;
        }

        .btn {
            border-radius: 3px;
            padding: 20px 15px;
            display: inline-block;
            text-decoration: none;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
            box-shadow: 0 1 px 1px rgba(0, 0, 0, 0.3);
        }

        .btn-green {
            color: aliceblue;
            background-color: green;
        }

        .btn-green:hover {
            color: dimgray;
        }

        .btn-green:active {
            background-color: darkslategray;
        }

        .titulo {
            padding: 50px;
            text-align: center;
            color: aliceblue;
        }

        .piepagina {
            width: 100%;
            background-color: green;
        }

        .piepagina .grupo1 {
            width: 100%;
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 50px;
            padding: 45px opx;
        }

        .piepagina .grupo1 .box figure {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .piepagina .grupo1 .box figure img {
            width: 150px;
            border-radius: 30%;
        }

        .piepagina .grupo1 .box h2 {
            color: aliceblue;
            margin-bottom: 25px;
            font-size: 20px;
        }

        @media screen and (max-width: 800px) {
            .piepagina .grupo1 {
                width: 90%;
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 30px;
                padding: 35px opx;
            }
        }
    </style>
     
    <div class="titulo">
        <h1 onclick="volver ()">
            Hello students, welcome!
        </h1>
        <h2>
            <marquee behavior="" direction="">Haz clic en el Boton para iniciar el juego</marquee>
        </h2>
    </div>

    <div id="main-container">
        <a href="index.html" class="btn btn-green">Iniciar juego</a>
    </div>
</body>

<footer class="piepagina">
    <div class="grupo1">
        <div class="box">
            <figure>
                <a href="https://www.uccuyo.edu.ar/" target="_blank">
                    <img class="img" src="https://i.ibb.co/0MyyJ5d/logo-universidad.png" alt="logo de universidad">
                </a>
            </figure>
        </div>

        <div class="box">
            <h2>Profesorado Universitario - Didactica y Curriculum - 1° año</h2>
        </div>

        <div class="box">
            <small>&copy;2022 <b>Marcela Zamudio, Web Developer</b> - Todos los derechos reservados </small>
        </div>
</footer>

</html>